.main {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: lighten($Grayish-Blue, 30%);
}

.grid-container {
  box-shadow: 0px 12px 19px 1px rgba(152, 165, 189, 0.3);
}

.grid-component {
  @include card-style(white);
  border-radius: 0.4em 0.4em 0 0;

  .grid-component__title {
    @include text-style(lighten($cyan, 10%), 1.3em);
    margin-bottom: 1.2em;
  }

  .grid-component__secondary-title {
    @include text-style(lighten($bright-yellow, 10%), 0.95em);
    margin-bottom: 1.2em;
  }

  .grid-component__par {
    @include text-style($Grayish-Blue, 0.8em, 0);
    line-height: 1.8;
  }
}

.grid-component-sub {
  @include card-style($cyan);
  color: darken(white, 5%);

  .grid-component-sub__title {
    font-size: 1.2em;
    margin-bottom: 1.2em;
  }

  .grid-component-sub__price_highlight {
    display: flex;
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 0.3em;

    .grid-component-sub__price {
      @include text-style(lighten($cyan, 40%), 0.5em, 400);
      align-self: center;
      margin-left: 1em;
    }
  }
}

.grid-component-why {
  @include card-style(lighten($cyan, 5%));
  color: darken(white, 5%);
  border-radius: 0 0 0.4em 0.4em;

  .grid-component-why__title {
    font-size: 1.2em;
    margin-bottom: 1.2em;
  }

  .grid-component-why__list {
    list-style: none;

    .grid-component-why__list-item {
      @include text-style($Light-Gray, 0.8em, 400);
      line-height: 1.5;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 1em;

  a {
    color: $cyan;
  }
}
